[33mcommit fbc141118e6b2487139d7fe0868cef8a4731825b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: MiyaChao <252888064@qq.com>
Date:   Sun Apr 28 16:52:23 2019 +0800

    333

[33mcommit 5686808f0b08aab3c4735b3eedbdec517503e47d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6285887 3b9e9fe
Author: MiyaChao <252888064@qq.com>
Date:   Sun Apr 28 16:36:42 2019 +0800

    fdasfderge branch 'dev'

[33mcommit 3b9e9fe2f4fbe7a4cacd25a708c296763b9788b8[m
Author: MiyaChao <252888064@qq.com>
Date:   Sun Apr 28 16:35:04 2019 +0800

    222

[33mcommit 62858873fbb0749041b04cafa4c0e09f1c80d53c[m
Merge: 8f9005e 82317d5
Author: MiyaChao <252888064@qq.com>
Date:   Sun Apr 28 16:08:02 2019 +0800

    Merge branch 'dev'
    
    afdsafdasfdsafd
    !iiiiiifkdhahgkdhkfd
    !wq

[33mcommit 82317d5557665a07b80456565ba2aa69fd73b70c[m
Author: MiyaChao <252888064@qq.com>
Date:   Sun Apr 28 16:07:43 2019 +0800

    111

[33mcommit 8f9005ed3a052c97a8e818e4033ff9325c6811ae[m
Merge: d824d5b 1cbf47f
Author: MiyaChao <252888064@qq.com>
Date:   Sun Apr 28 16:06:40 2019 +0800

    resolved conflict

[33mcommit 1cbf47fd4846afffe0c5992d98650e5f44d8cf31[m
Author: MiyaChao <252888064@qq.com>
Date:   Fri Apr 26 18:19:22 2019 +0800

    111

[33mcommit d824d5b155b8ac1d2e692ea475db29c6fabd1dc3[m
Merge: db75a11 b27d3e7
Author: MiyaChao <252888064@qq.com>
Date:   Fri Apr 26 18:13:42 2019 +0800

    and

[33mcommit db75a11e4423ef8672cae2b7e150c274599f5853[m
Author: MiyaChao <252888064@qq.com>
Date:   Fri Apr 26 18:10:26 2019 +0800

    &

[33mcommit b27d3e7956b1606e62cb3ccd8ae058e5950a1778[m
Author: MiyaChao <252888064@qq.com>
Date:   Fri Apr 26 18:06:54 2019 +0800

    AND

[33mcommit 93daa3765ca5dca6aa02065b1236d645e26c7253[m
Author: MiyaChao <252888064@qq.com>
Date:   Fri Apr 26 17:28:34 2019 +0800

    add 1.txt

[33mcommit a8d0a68f133b49a28b8f8cb0ca201805bade1caf[m
Author: MiyaChao <46810339+MiyaChao@users.noreply.github.com>
Date:   Fri Apr 26 15:26:09 2019 +0800

    Initial commit
